name: genotyping-benchmarking
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.5
  - pip
  - pip:
    - kage-genotyper
    - tabulate
    - plotly
    - graph_read_simulator
    - obgraph
  - ucsc-twobittofa
  - samtools
  - bcftools
  - bwa=0.7.17
  - sambamba
  - graphtyper=2.7.1
  - seqtk
  - bedtools=2.26.0
  - gatk4=4.2.3.0
  - rtg-tools
  - bayestyper=1.5
prefix: /root/miniconda3/envs/genotyping-benchmarking
